.loginbackground {
  width: 100%;
  height: 100%;
  background-image: url("../../assets//img/bacg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .loginblock {
    width: 300px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 2px 2px grey;
    border-radius: 10px;
    opacity: 0.7;
    .myclass{
      background-color: red;
    }
    .myclass2{
      background-color: green;
    }
  }
}
.myclass2{
  background-color: green;
}
