.value {
  color: var(--fontColor);
  font-size: 20px;
}

::ng-deep .ant-tabs-nav .ant-tabs-tab {
  position: relative;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  cursor: pointer;
  transition: color .3s cubic-bezier(.645, .045, .355, 1);
  width: 100px;
}

::ng-deep .cdk-drag {
  background-color: blueviolet;
  text-align: center;
  line-height: 50px;
  width: 90px;
  height: 50px;
}

