.firstclass {
    color: orange;
  }
  .secondclass {
    color: blue;
  }
  .thirdclass {
    color: purple;
  }
  .ngsecondclass {
    color: orange;
  }
  .ng-fisrt {
    color: blue;
  }
  .ng-second {
    font-size: 20px;
  }
  